<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bobtony.de</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
        html,
body {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  margin: 0;
  height: 100%;
}
.downlbtn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 4px;

}

/* Darker background on mouse-over */
.downlbtn:hover {
  background-color: RoyalBlue;
  border-radius: 4px;
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
#Progress {
  width: 100%;
  background-color: #ddd;
   position: sticky;
  top: 0;
}

#progrBar {
  width: 1%;
  height: 30px;
  background-color: #04AA6D;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
.typewriter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.typewriter p {
  font-family: monospace;
  font-size: 1.5rem;
  /* Secures no overflow in anitmation */
  overflow: hidden;
  /* Keeps text in one line */
  white-space: nowrap;
  /* Cursor setup */
  border-right: 1px solid;

  /* Animation steps interval of characters */
  animation: typing 5s steps(23) forwards,
    blink 1s step-end infinite;
}

@keyframes typing {
  from {    
    width: 0;
    background-color: gray;
    color: white;
    
  }
  to {
    width: 100%;
    background-color: white;
    color: black;

  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
</style>
    
</head>
<body class="background" onload="onload()">
<div id="Progress">
  <div id="progrBar"></div>
</div>
<p id="progr"></p>
<div class="typewriter">
  <div>
    <p>Boblabor x Bobtonyclient</p>
</div>
<div id="snackbar">Current page: bobtony.de</div>
<br>
    <button onclick="window.location.href='../download/index.html';" class="downlbtn"><i class="fa fa-download"></i> Download</button>
<script>
function snackbar() {
document.getElementById("snackbar").innerHTML = 
"Current page:<br>" + window.location.href;
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
    var i = 0;
function move() {
        var barpercent = 20;
  if (i == 0) {
    i = 0;
    var elem = document.getElementById("progrBar");
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 50) {
        clearInterval(id);
        i = 50;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
var x = setInterval(function() {
document.getElementById("progr").innerHTML = "Progress:  " + i + "%";
}, 1);

function ismobile() {const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
if (isMobile) {
setTimeout(function(){
snackbar()
document.getElementById("snackbar").innerHTML = "Mobile detected";
}, 4000);
setTimeout(function(){
snackbar()
document.getElementById("snackbar").innerHTML = "redirecting to mobile page...";
}, 8000);
setTimeout(function(){
window.location.href = "ismobile.html";
}, 12000);
}
else {
setTimeout(function(){
snackbar()
document.getElementById("snackbar").innerHTML = "Computer detected";
}, 4000);
}
}
function onload() {
move()
snackbar()
ismobile()
}
</script>
</body>
</html>
